<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Container | Container-fluid</title>
    <style>
        .green{
            background-color: green;
            height: 100vh;
        }
        /* xs */
        @media (max-width: 575px){
            .green{
            background-color: red;
            height: 100vh;
            }
        }   
        /* sm */
        @media (min-width: 576px) and (max-width: 767px){
            .green{
            background-color: blue;
            height: 100vh;
            }
        }
        /* md */
        @media (min-width: 768px) and (max-width: 991px) {
            .green{
            background-color: black;
            height: 100vh;
            }
        }
        /* lg */
        @media (min-width: 992px) and (max-width: 1199px) {
            .green{
            background-color: orange;
            height: 100vh;
            }
        }
        /* xl */
        @media (min-width: 1200px){
            .green{
            background-color: #c1c1c1;
            height: 100vh;
            }
        }
    </style>
</head>
<body>
    <h1>Hello so here we are talking about Container and Container-fluid</h1>
    <div class="container-fluid green">aaaa</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"></script>
</html>